<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/icofont 4/icofont.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/6162729ec1.js"
      crossorigin="anonymous"
    ></script>
    <title>Tomide Portfolio</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <i
          class="icofont-code icofont-4x"
          style="color: rgb(253, 203, 109)"
        ></i>
      </div>
      <div class="nav">
        <a href="#About-me"><p>About Me |</p></a>
        <a href="#Project"><p>Projects |</p></a>
        <a href="#Qualification"><p>Qualifications |</p></a>
        <a href="#Contact"><p>Contact Me</p></a>
      </div>
    </div>
    <div class="section">
      <div class="text1">
        <div class="frame">
          <div class="text">I'm</div>
          <ul class="ul">
            <li><span>Tomide</span></li>
            <li><span>a Front-End Developer</span></li>
            <li><span>a Content Creator</span></li>
            <li><span>a Future Freelancer :)</span></li>
          </ul>
        </div>
        <div class="me">
          <a href="#About-me"><button>About Me</button></a>
        </div>
      </div>
    </div>
    <div class="profile">
      <div>
        <a href="https://github.com/Thormie15"
          ><i
            class="fa-brands fa-github fa-4x"
            style="color: rgb(50, 50, 50)"
          ></i
        ></a>
      </div>
      <div>
        <a href="https://twitter.com/justthormie"
          ><i
            class="fa-brands fa-twitter fa-4x"
            style="color: rgb(50, 50, 50)"
          ></i
        ></a>
      </div>
      <div>
        <a href="https://discord.com/users/•thormie•#5957"
          ><i
            class="fa-brands fa-discord fa-4x"
            style="color: rgb(50, 50, 50)"
          ></i
        ></a>
      </div>
    </div>
    <div class="about" id="About-me">
      <div class="aboutMe">
        <div class="img1">
          <img src="./images/tomide.jpg" alt="Tommy image" class="img" />
        </div>
        <h1>About Me</h1>
        <p>
          Hello. My name is Tomide. I am a creative
          <strong>Front-End Developer</strong> and a
          <strong>future Freelancer</strong> I'm a result-oriented individual
          who strives to develop a responsible approach to any task that I
          undertake, or situation that I am presented with. My goal is to work
          in an organization that allows for my career and intellectual
          maturity, while I contribute immensely to the attainment of its
          overall objectives.
        </p>
      </div>
    </div>
    <div class="project" id="Project">
      <div class="project1">
        <h2>Projects</h2>
      </div>
      <div class="wrapper">
        <div class="box">
          <img
            src="./images/simple_calculator.png"
            alt="simple_calculator"
            class="img2"
          />
          <p>Input type simple calculator " HTML, CSS, JAVASCRIPT "</p>
          <hr />
          <a
            href="https://jovial-froyo-2228ce.netlify.app"
            target="_blank"
            style="color: rgb(255, 183, 49)"
            >Click here</a
          >
        </div>
        <div class="box">
          <img src="./images/remita_page.png" alt="remita_page" class="img2" />
          <p>
            Fully Responsive Remita Landing page remita.net&copy; " HTML, CSS,
            JAVASCRIPT"
          </p>
          <hr />
          <a
            href="https://luminous-druid-19753c.netlify.app"
            target="_blank"
            style="color: rgb(255, 183, 49)"
            >Click here</a
          >
        </div>
        <div class="box">
          <img src="./images/tourism.png" alt="tourism" class="img2" />
          <p>Tourism webpage for my hometown " HTML, CSS, JAVASCRIPT "</p>
          <hr />
          <a
            href="https://ondotourism.tommys-hub.com.ng"
            target="_blank"
            style="color: rgb(255, 183, 49)"
            >Click here</a
          >
        </div>
        <div class="box">
          <img src="./images/jobseeker.png" alt="tourism" class="img2" />
          <p>
            Created a Job Application website " HTML, CSS, JAVASCRIPT "
          </p>
          <hr />
          <a
            href="https://jobseeker.tommys-hub.com.ng"
            target="_blank"
            style="color: rgb(255, 183, 49)"
            >Click here</a
          >
        </div>
      </div>
    </div>
    <div class="qualification" id="Qualification">
      <div class="qual">
        <h1>QUALIFICATIONS</h1>
        <h2
          class="academic"
          style="font-family: 'Times New Roman', Times, serif"
        >
          ACADEMIC QUALIFICATIONS
        </h2>
        <ul class="sch">
          <li>
            Olabisi Onabanjo University, Ogun State (In- View) <br />
            B.Sc Mathematics
          </li>
          <br />
          <li>
            Great Omega College, Lagos State (2012 - 2018) <br />
            West African Examination Council (WAEC)
          </li>
        </ul>
        <h2 class="key" style="font-family: 'Times New Roman', Times, serif">
          KEY SKILLS AND ATTRIBUTES
        </h2>
        <p class="skills">
          Front-End Dev. | IT Intelligence | Web Design | Research |
          Relationship Building | Coordination | Project Management | Innovation
          | Video Editing | Team Player.
        </p>
        <h2 class="app" style="font-family: 'Times New Roman', Times, serif">
          COMPUTER APPLICATIONS AND SOFTWARE PACKAGES
        </h2>
        <p class="web">
          Visual Studio (HTML, CSS & JAVASCRIPT), Tailwind CSS, Vue JS,
          Microsoft (Excel, PowerPoint, Word), VN and Capcut Video Editors.
        </p>
      </div>
    </div>
    <div class="footer">
      <h1 id="Contact" class="cont">Contact Me</h1>
      <p class="mail">
        E-mail: tomideakinboyewa@gmail.com | <br />
        Mobile: +234-9130-988-814 | <br />
        Whatsapp: +234-9130-988-814
      </p>
    </div>
    <div class="top">
      <a href="#"
        ><i
          class="fa-solid fa-arrow-up fa-3x"
          style="color: rgb(253, 203, 109)"
        ></i
      ></a>
    </div>
  </body>
</html>
